# List_randomizing_telegram_bot

./: .gitignore  Dockerfile  Makefile  README.md  SET_UP_COMMANDS_BOT_FATHER  build.gradle  docker-compose.yml  settings.gradle  start.sh  stop.sh
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vogulev/list_randomizing_telegram_bot/: ListRandomizingTelegramBotApplication.java  ServletInitializer.java
src/main/java/com/vogulev/list_randomizing_telegram_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/vogulev/list_randomizing_telegram_bot/entity/: PbCity.java  PbClient.java  PbUser.java  TelegramUser.java
src/main/java/com/vogulev/list_randomizing_telegram_bot/exception/: ExceptionHandler.java  NoUserFoundException.java
src/main/java/com/vogulev/list_randomizing_telegram_bot/integration/: IsDayOffClient.java  MyCalendClient.java  WeatherApiClient.java
src/main/java/com/vogulev/list_randomizing_telegram_bot/model/: Holiday.java  PbClient.java  PbUser.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V00001__add_user_table.sql  V00002__add_clients_table.sql  V00003__add_pb_user_active_field.sql  V00004__fix_pb_client_duiplicates.sql  V00005__set_all_clients_active.sql  V00006__add_PB_groupId.sql  V00007__edit_PB_groupId.sql  V00008__add_admin_field.sql  V00009__add_client_fields.sql  V00010__copy_ids.sql  V00011__set_default_values.sql  V00012__add_cities_table.sql
src/test/java/com/vogulev/list_randomizing_telegram_bot/: ListRandomizingTelegramBotApplicationTests.java
(+18 files in other folders)
